proto/trait/trait.proto

syntax = "proto3";

package caber.macaron;

import "proto/trait/common_trait.proto";
import "proto/trait/geo_trait.proto";
import "proto/trait/demo_trait.proto";
import "proto/trait/sector_trait.proto";

// Represents a finance entity.
message Trait {
	// Attributions
  oneof Type {
		// Common traits associated with this org.
		CommonTrait common_trait = 1;
		// Geographics traits associated with this org.
		GeoTrait geo_trait = 2;
		// Demographics traits associated with this org.
		DemoTrait demo_trait = 3;
		// Traits related to sector that this org belongs to.
		SectorTrait sector_trait = 4;
	}
}
