proto/activity/activity.proto

syntax = "proto3";
  
package caber.macaron;

import "proto/activity/trading_activity.proto";
import "proto/activity/daily_stock_activity.proto";
import "proto/activity/earning_activity.proto";

// Represents timeline of activities of a financial org.
message Activity {
	oneof Type {
		// Trading activity.
		TradingActivity trading_activity = 1;
		// Daily stock trading activity.
    DailyStockActivity daily_stock_activity = 2;
    // Income statememt activity.
    EarningActivity earning_activity = 3;
	}
}
